{
    "br_id": "Bルート認証IDを入力",
    "br_pwd": "Bルートパスワードを入力",
    "mqtt_host": "MQTTブローカーのIPアドレス",
    "mqtt_port": 1883,
    "mqtt_user": "MQTTユーザー名を入力",
    "mqtt_pass": "MQTTパスワードを入力",
    "device_id": "cubej1",
    "display_name": "Cube J1 Smart Meter",
    "serial_port": "/dev/ttyS1",
    "poll_interval": 60,
    "log_enabled": true,
    "log_max_bytes": 10485760
}
